[gd_scene load_steps=5 format=3 uid="uid://dos6dbexd3txx"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://pixel font/mid_font_theme.tres" id="1_h8dew"]
[ext_resource type="Script" uid="uid://dr6nxix4kxeah" path="res://game_scenes/options_screen/options_screen.gd" id="1_wqi3x"]
[ext_resource type="Texture2D" uid="uid://wyhspu3kjkna" path="res://images/UI_images/Startscreen.png" id="3_183mr"]
[ext_resource type="PackedScene" uid="uid://bfol1cqccf88w" path="res://control.tscn" id="5_ryqs5"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqi3x")

[node name="Label2" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 69.0
offset_right = 1151.0
offset_bottom = 120.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 121.0
offset_right = 1153.0
offset_bottom = 145.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 23
text = "___________________"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 172.0
offset_right = 1152.0
offset_bottom = 212.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 40
text = "MUSIC"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 388.0
offset_top = 230.0
offset_right = 762.0
offset_bottom = 246.0
focus_mode = 0
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label5" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 266.0
offset_right = 1152.0
offset_bottom = 306.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 40
text = "SOUND EFFECTS"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 388.0
offset_top = 331.0
offset_right = 762.0
offset_bottom = 347.0
focus_mode = 0
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label4" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 375.0
offset_right = 1152.0
offset_bottom = 415.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 40
text = "THEME"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 501.0
offset_top = 504.0
offset_right = 651.0
offset_bottom = 579.0
focus_mode = 0
theme = ExtResource("1_h8dew")
text = "BACK"

[node name="Node2D" parent="." instance=ExtResource("5_ryqs5")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.152, 0.972973)
texture = ExtResource("3_183mr")

[node name="Theme_select" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 440.0
offset_right = 661.0
offset_bottom = 474.0
focus_mode = 0
theme = ExtResource("1_h8dew")
alignment = 1
item_count = 3
popup/item_0/text = "SEA"
popup/item_0/id = 0
popup/item_1/text = "AIR"
popup/item_1/id = 1
popup/item_2/text = "LAND"
popup/item_2/id = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Theme_select" to="." method="_on_theme_select_item_selected"]
