[gd_scene load_steps=3 format=3 uid="uid://cgb8b4wql4ned"]

[ext_resource type="Texture2D" uid="uid://eae32ngq3rv8" path="res://pixil-frame-0.png" id="1_ucxtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi0xu"]
size = Vector2(54, 65)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
position = Vector2(216, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -11)
shape = SubResource("RectangleShape2D_pi0xu")

[node name="Pixil-frame-0" type="Sprite2D" parent="."]
texture = ExtResource("1_ucxtl")
