[gd_scene load_steps=3 format=3 uid="uid://lo5l0gq14ksa"]

[ext_resource type="Texture2D" uid="uid://eae32ngq3rv8" path="res://pixil-frame-0.png" id="1_k0i2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmsjr"]
size = Vector2(51, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Pixil-frame-0" type="Sprite2D" parent="."]
texture = ExtResource("1_k0i2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -10)
shape = SubResource("RectangleShape2D_pmsjr")
