[gd_scene load_steps=5 format=3 uid="uid://c0lk8ms1uploi"]

[ext_resource type="Script" path="res://home_screen.gd" id="1_0dgku"]
[ext_resource type="PackedScene" uid="uid://sis1u3rdone5" path="res://starting_prompts.tscn" id="1_xo1g2"]
[ext_resource type="Script" path="res://Label.gd" id="2_pbnx2"]
[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://mid_font_theme.tres" id="3_j5dr0"]

[node name="HomeScreen" type="Node2D"]
scale = Vector2(2.664, 1.55898)
script = ExtResource("1_0dgku")

[node name="starting_prompts" parent="." instance=ExtResource("1_xo1g2")]

[node name="CTT_title" type="Label" parent="."]
texture_filter = 1
offset_left = 376.877
offset_top = 23.7335
offset_right = 406.877
offset_bottom = 49.7335
scale = Vector2(1, 2)
theme = ExtResource("3_j5dr0")
theme_override_font_sizes/font_size = 12
script = ExtResource("2_pbnx2")
