[gd_scene load_steps=3 format=3 uid="uid://cy6qdae7lgetf"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://pixel font/mid_font_theme.tres" id="1_7je7x"]
[ext_resource type="Script" path="res://Label.gd" id="2_1xj6c"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 182.0
offset_top = 645.0
offset_right = 963.0
offset_bottom = 876.0
theme = ExtResource("1_7je7x")
text = "r
r
r
r
r
r
r
"
horizontal_alignment = 1
script = ExtResource("2_1xj6c")
