[gd_scene load_steps=3 format=3 uid="uid://dos6dbexd3txx"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://mid_font_theme.tres" id="1_h8dew"]
[ext_resource type="Script" path="res://options_screen.gd" id="1_wqi3x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqi3x")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 388.0
offset_top = 308.0
offset_right = 762.0
offset_bottom = 324.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 239.0
offset_right = 1152.0
offset_bottom = 279.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 40
text = "AUDIO"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 1151.0
offset_bottom = 83.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 84.0
offset_right = 1153.0
offset_bottom = 108.0
theme = ExtResource("1_h8dew")
theme_override_font_sizes/font_size = 23
text = "___________________"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 557.0
offset_right = 644.0
offset_bottom = 634.0
theme = ExtResource("1_h8dew")
text = "BACK"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
