[gd_scene load_steps=2 format=3 uid="uid://sis1u3rdone5"]

[sub_resource type="Theme" id="Theme_up4de"]
default_font_size = 43

[node name="Node2D" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 412.0
offset_top = 125.0
offset_right = 711.0
offset_bottom = 184.0
theme = SubResource("Theme_up4de")
text = "Enter CTT Title"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 364.0
offset_top = 208.0
offset_right = 764.0
offset_bottom = 248.0
