[gd_scene load_steps=3 format=3 uid="uid://sis1u3rdone5"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://mid_font_theme.tres" id="1_2nmyf"]
[ext_resource type="Script" path="res://starting_prompts.gd" id="1_jomlb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jomlb")

[node name="Label" type="Label" parent="."]
offset_left = 381.0
offset_top = 162.0
offset_right = 951.0
offset_bottom = 221.0
theme = ExtResource("1_2nmyf")
text = "Enter CTT Title"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 364.0
offset_top = 208.0
offset_right = 764.0
offset_bottom = 248.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
