[gd_scene load_steps=2 format=3 uid="uid://dif6nj4pejdsw"]

[ext_resource type="Texture2D" uid="uid://dtk0iyl17u8gv" path="res://images/cards images/general/card_background.png" id="1_0lyna"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(100, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(275, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(450, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(700, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(875, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(1050, 375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0lyna")
