[gd_scene load_steps=4 format=3 uid="uid://ducg4oqqxsox1"]

[ext_resource type="Script" uid="uid://bp7baxpm7m712" path="res://Krishna test/CharacterBody2D.gd" id="1_1ndwy"]
[ext_resource type="Texture2D" uid="uid://eae32ngq3rv8" path="res://Krishna test/pixil-frame-0.png" id="2_7axrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpsby"]
size = Vector2(17.5, 19.5)

[node name="Card" type="CharacterBody2D"]
script = ExtResource("1_1ndwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120.75, 198.75)
shape = SubResource("RectangleShape2D_mpsby")

[node name="Pixil-frame-0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(121, 198)
scale = Vector2(1.44, 1.34)
texture = ExtResource("2_7axrr")
