[gd_scene load_steps=4 format=3 uid="uid://wmqqkciu7fpy"]

[ext_resource type="Texture2D" uid="uid://c3dxg5wxdtl12" path="res://Krishna test/wall.png" id="1_ps4s3"]
[ext_resource type="Script" path="res://Krishna test/Wall.gd" id="2_ddea1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj6fg"]
size = Vector2(17, 611)

[node name="wall" type="CharacterBody2D"]

[node name="Wall" type="Polygon2D" parent="."]
position = Vector2(709, 4)
scale = Vector2(3.75439, 12.6813)
texture = ExtResource("1_ps4s3")
polygon = PackedVector2Array(29.0327, 0.946274, 50, 0, 43.6823, 25.1551, 50, 50, 30.8972, 50.3891, 32.229, 48.0234, 29.0327, 25.4705)
script = ExtResource("2_ddea1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(852.5, 314.5)
shape = SubResource("RectangleShape2D_qj6fg")
