[gd_scene load_steps=30 format=3 uid="uid://ckro7775k25rt"]

[ext_resource type="Script" path="res://game_scenes/game_screen/checkpoint.gd" id="1_a0ifi"]
[ext_resource type="Texture2D" uid="uid://cbxy5iqvcmnil" path="res://images/UI_images/progress_bar/underwater/Left Seaweed.png" id="1_bkggd"]
[ext_resource type="Texture2D" uid="uid://bp28eq7ykh7bp" path="res://images/UI_images/progress_bar/underwater/Mid Seaweed.png" id="2_b42bn"]
[ext_resource type="Texture2D" uid="uid://cxtfqcx7g0h0j" path="res://images/UI_images/progress_bar/underwater/Right Seaweed.png" id="3_34dha"]
[ext_resource type="Texture2D" uid="uid://cigqyagm26e1i" path="res://images/UI_images/progress_bar/air/hotair baloom.png" id="4_xq277"]
[ext_resource type="Texture2D" uid="uid://celvd4fdujsng" path="res://images/UI_images/progress_bar/checkpoint/checkpoint_text.png" id="6_6a4fq"]
[ext_resource type="Theme" uid="uid://867x5f46yrxo" path="res://pixel font/small_font_theme.tres" id="7_a4cyw"]
[ext_resource type="Texture2D" uid="uid://c4phrd3nk3c02" path="res://images/UI_images/progress_bar/land/trees.png" id="7_n2al4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vnv"]
atlas = ExtResource("1_bkggd")
region = Rect2(0, 0, 15, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrdc"]
atlas = ExtResource("2_b42bn")
region = Rect2(0, 0, 15, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlwp"]
atlas = ExtResource("3_34dha")
region = Rect2(0, 0, 15, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_km8h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pth3g"]
atlas = ExtResource("4_xq277")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaeq8"]
atlas = ExtResource("4_xq277")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6n6"]
atlas = ExtResource("4_xq277")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfuna"]
atlas = ExtResource("4_xq277")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxihh"]
atlas = ExtResource("4_xq277")
region = Rect2(0, 20, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphdh"]
atlas = ExtResource("4_xq277")
region = Rect2(10, 20, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycj0b"]
atlas = ExtResource("4_xq277")
region = Rect2(20, 20, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh41s"]
atlas = ExtResource("4_xq277")
region = Rect2(30, 20, 10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uoi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaeq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh41s")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3j7dj"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 10), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_j6uca"]
resource_name = "open_checkpoint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.26, 10), Vector2(10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucl1u"]
_data = {
"RESET": SubResource("Animation_3j7dj"),
"open_checkpoint": SubResource("Animation_j6uca")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfgc"]
atlas = ExtResource("7_n2al4")
region = Rect2(0, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_enunu"]
atlas = ExtResource("7_n2al4")
region = Rect2(30, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupqo"]
atlas = ExtResource("7_n2al4")
region = Rect2(0, 40, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86c7"]
atlas = ExtResource("7_n2al4")
region = Rect2(30, 40, 30, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov6am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86c7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a0ifi")

[node name="weed" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 133)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_km8h6")
autoplay = "default"

[node name="loon" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 121)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5uoi7")
animation = &"hover"
autoplay = "hover"
frame_progress = 0.294785

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucl1u")
}
autoplay = "open_checkpoint"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(100, 135)
scale = Vector2(0.5, 10)
texture = ExtResource("6_6a4fq")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -8.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("7_a4cyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(100, 135)
scale = Vector2(0.5, 10)
texture = ExtResource("6_6a4fq")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D"]
offset_left = -8.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("7_a4cyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "skibidi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
z_index = -1
position = Vector2(100, 135)
scale = Vector2(0.5, 10)
texture = ExtResource("6_6a4fq")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Sprite2D"]
offset_left = -8.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("7_a4cyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "skibidi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
z_index = -1
position = Vector2(100, 135)
scale = Vector2(0.5, 10)
texture = ExtResource("6_6a4fq")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
offset_left = -8.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("7_a4cyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "skibidi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
z_index = -1
position = Vector2(100, 135)
scale = Vector2(0.5, 10)
texture = ExtResource("6_6a4fq")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
offset_left = -8.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("7_a4cyw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "skibidi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="tree" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 99)
scale = Vector2(4, 4.125)
sprite_frames = SubResource("SpriteFrames_ov6am")
autoplay = "default"
