[gd_scene load_steps=14 format=3 uid="uid://dfncvobr4liih"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://pixel font/mid_font_theme.tres" id="1_0jfxs"]
[ext_resource type="Script" path="res://game_scenes/game_screen/game_screen.gd" id="1_2nm7d"]
[ext_resource type="Script" path="res://game_scenes/game_screen/Timer_Label.gd" id="2_quooa"]
[ext_resource type="Texture2D" uid="uid://deyg0mophu1js" path="res://images/UI_images/play_button.png" id="4_il6gx"]
[ext_resource type="PackedScene" uid="uid://dif6nj4pejdsw" path="res://card_scenes/card_shadowBackgrounds.tscn" id="4_u4wtv"]
[ext_resource type="PackedScene" uid="uid://dhg0ohpps2lt8" path="res://game_scenes/game_screen/dropdown.tscn" id="5_c2rya"]
[ext_resource type="Script" path="res://game_scenes/game_screen/Timer_Label2.gd" id="5_i01nf"]
[ext_resource type="PackedScene" uid="uid://dukho3wja08su" path="res://card_scenes/cardFlip.tscn" id="6_2l2jm"]
[ext_resource type="Texture2D" uid="uid://drbg5jbdtxa1x" path="res://images/UI_images/progress_bar/underwater/water_background.png" id="9_1lp2d"]
[ext_resource type="PackedScene" uid="uid://bl2iprvunslcr" path="res://game_scenes/game_screen/timeline.tscn" id="11_i0t33"]
[ext_resource type="Theme" uid="uid://867x5f46yrxo" path="res://pixel font/small_font_theme.tres" id="11_qde7s"]
[ext_resource type="AudioStream" uid="uid://br8ab0ylrobbw" path="res://audio/Mouse Click Sound Effect edited 2.mp3" id="12_c4m53"]

[sub_resource type="Theme" id="Theme_takis"]

[node name="game_screen" type="Node2D"]
script = ExtResource("1_2nm7d")

[node name="Timer_Label" type="Label" parent="."]
offset_left = 412.0
offset_top = 27.0
offset_right = 538.0
offset_bottom = 53.0
theme = ExtResource("1_0jfxs")
text = "
"
script = ExtResource("2_quooa")

[node name="pause" type="Button" parent="Timer_Label"]
texture_filter = 1
layout_mode = 0
offset_left = 148.0
offset_top = -3.0
offset_right = 164.0
offset_bottom = 13.0
scale = Vector2(2, 2)
theme = SubResource("Theme_takis")
icon = ExtResource("4_il6gx")

[node name="Timer_Label2" type="Label" parent="."]
offset_left = 611.0
offset_top = 27.0
offset_right = 737.0
offset_bottom = 53.0
theme = ExtResource("1_0jfxs")
script = ExtResource("5_i01nf")

[node name="cardShadow" parent="." instance=ExtResource("4_u4wtv")]
position = Vector2(0, -20)

[node name="dropdown" parent="." instance=ExtResource("5_c2rya")]
position = Vector2(-130, 22)

[node name="a_1" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(100, 355)
scale = Vector2(0.2, 0.2)

[node name="a_2" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(275, 355)
scale = Vector2(0.2, 0.2)

[node name="a_3" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(450, 355)
scale = Vector2(0.2, 0.2)

[node name="d_1" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(700, 355)
scale = Vector2(0.2, 0.2)

[node name="d_2" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(875, 355)
scale = Vector2(0.2, 0.2)

[node name="d_3" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(1050, 355)
scale = Vector2(0.2, 0.2)

[node name="background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(10, 10)
texture = ExtResource("9_1lp2d")

[node name="timeline" parent="." instance=ExtResource("11_i0t33")]
position = Vector2(0, -7.28)

[node name="AttackSubmit" type="Button" parent="."]
offset_left = 16.0
offset_top = 573.0
offset_right = 180.0
offset_bottom = 604.0
theme = ExtResource("11_qde7s")
text = "Submit Attack"

[node name="DefenseSubmit" type="Button" parent="."]
offset_left = 970.0
offset_top = 573.0
offset_right = 1134.0
offset_bottom = 604.0
theme = ExtResource("11_qde7s")
text = "Submit Defense"

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(300, 200)
visible = false
exclusive = true
unresizable = true
content_scale_mode = 2
theme = ExtResource("11_qde7s")

[node name="Button" type="Button" parent="Window"]
offset_left = 42.0
offset_top = 150.0
offset_right = 222.0
offset_bottom = 180.0
scale = Vector2(1.2, 1.2)
text = "Start Next Phase"

[node name="Label" type="Label" parent="Window"]
offset_left = 45.0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 31.0
scale = Vector2(1.4, 1.4)
text = "Discussion Time"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Window"]
offset_left = 160.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 90.0
item_count = 2
popup/item_0/text = "Success"
popup/item_0/id = 0
popup/item_1/text = "Failure"
popup/item_1/id = 1

[node name="SpinBox" type="SpinBox" parent="Window"]
offset_left = 200.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 130.0
theme = ExtResource("11_qde7s")
alignment = 1

[node name="Label2" type="Label" parent="Window"]
offset_left = 5.0
offset_top = 70.0
offset_right = 145.0
offset_bottom = 81.0
text = "Attack Results:"

[node name="Label3" type="Label" parent="Window"]
offset_left = 5.0
offset_top = 110.0
offset_right = 265.0
offset_bottom = 121.0
text = "Success Likelihood:"

[node name="mouse_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_c4m53")
volume_db = 1.0

[node name="StartGame" type="Button" parent="."]
offset_left = 493.0
offset_top = 589.0
offset_right = 660.0
offset_bottom = 639.0
theme = ExtResource("11_qde7s")
text = "Start Game"

[node name="EndGame" type="Button" parent="."]
offset_left = 493.0
offset_top = 589.0
offset_right = 660.0
offset_bottom = 639.0
theme = ExtResource("11_qde7s")
text = "End Game"

[connection signal="pressed" from="Timer_Label/pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="AttackSubmit" to="." method="_on_attack_submit_pressed"]
[connection signal="pressed" from="DefenseSubmit" to="." method="_on_defense_submit_pressed"]
[connection signal="pressed" from="Window/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Window/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Window/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="EndGame" to="." method="_on_end_game_pressed"]
