[gd_scene load_steps=8 format=3 uid="uid://dfncvobr4liih"]

[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://pixel font/mid_font_theme.tres" id="1_0jfxs"]
[ext_resource type="Script" path="res://game_scenes/game_screen/game_screen.gd" id="1_2nm7d"]
[ext_resource type="Script" path="res://game_scenes/home_screen/Timer_Label.gd" id="2_quooa"]
[ext_resource type="Texture2D" uid="uid://deyg0mophu1js" path="res://images/UI_images/play_button.png" id="4_il6gx"]
[ext_resource type="PackedScene" uid="uid://dif6nj4pejdsw" path="res://card_scenes/card_shadowBackgrounds.tscn" id="4_u4wtv"]
[ext_resource type="PackedScene" uid="uid://dhg0ohpps2lt8" path="res://game_scenes/game_screen/dropdown.tscn" id="5_c2rya"]
[ext_resource type="PackedScene" uid="uid://dukho3wja08su" path="res://card_scenes/cardFlip.tscn" id="6_2l2jm"]

[node name="game_screen" type="Node2D"]
script = ExtResource("1_2nm7d")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 271.0
offset_top = 96.0
offset_right = 871.0
offset_bottom = 126.0
theme = ExtResource("1_0jfxs")

[node name="Timer_Label" type="Label" parent="."]
offset_left = 502.0
offset_top = 48.0
offset_right = 627.0
offset_bottom = 74.0
theme = ExtResource("1_0jfxs")
text = "10:00
"
script = ExtResource("2_quooa")

[node name="Button" type="Button" parent="Timer_Label"]
texture_filter = 1
layout_mode = 0
offset_left = -99.0
offset_top = 519.0
offset_right = 71.0
offset_bottom = 553.0
scale = Vector2(2, 2)
text = "DEBATE"
icon = ExtResource("4_il6gx")

[node name="cardShadow" parent="." instance=ExtResource("4_u4wtv")]
position = Vector2(0, -40)

[node name="dropdown" parent="." instance=ExtResource("5_c2rya")]
position = Vector2(0, 25.735)

[node name="a_1" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(100, 335)
scale = Vector2(0.2, 0.2)

[node name="a_2" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(275, 335)
scale = Vector2(0.2, 0.2)

[node name="a_3" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(450, 335)
scale = Vector2(0.2, 0.2)

[node name="d_1" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(700, 335)
scale = Vector2(0.2, 0.2)

[node name="d_2" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(875, 335)
scale = Vector2(0.2, 0.2)

[node name="d_3" parent="." instance=ExtResource("6_2l2jm")]
z_index = 1
position = Vector2(1050, 335)
scale = Vector2(0.2, 0.2)

[connection signal="pressed" from="Timer_Label/Button" to="Timer_Label" method="_on_button_pressed"]
