[gd_scene load_steps=15 format=3 uid="uid://bl2iprvunslcr"]

[ext_resource type="Script" path="res://game_scenes/game_screen/ParallaxLayer.gd" id="1_dnhea"]
[ext_resource type="Script" path="res://game_scenes/game_screen/timeline.gd" id="1_qm1ha"]
[ext_resource type="Texture2D" uid="uid://cbxy5iqvcmnil" path="res://images/UI_images/progress_bar/underwater/Left Seaweed.png" id="2_8d8la"]
[ext_resource type="Texture2D" uid="uid://sqrbufposvrb" path="res://images/UI_images/progress_bar/underwater/Underwater Progress Bar.png" id="2_aeoal"]
[ext_resource type="Script" path="res://game_scenes/game_screen/ParallaxBackground.gd" id="2_nyj2y"]
[ext_resource type="Texture2D" uid="uid://bp28eq7ykh7bp" path="res://images/UI_images/progress_bar/underwater/Mid Seaweed.png" id="3_yihho"]
[ext_resource type="Texture2D" uid="uid://cxtfqcx7g0h0j" path="res://images/UI_images/progress_bar/underwater/Right Seaweed.png" id="4_ar3ec"]
[ext_resource type="Script" path="res://game_scenes/game_screen/ParallaxLayer2.gd" id="5_5y0d6"]
[ext_resource type="Theme" path="res://pixel font/mid_font_theme.tres" id="7_unjkg"]
[ext_resource type="Script" path="res://game_scenes/game_screen/timeline_label.gd" id="8_du3h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vnv"]
atlas = ExtResource("2_8d8la")
region = Rect2(0, 0, 15, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrdc"]
atlas = ExtResource("3_yihho")
region = Rect2(0, 0, 15, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlwp"]
atlas = ExtResource("4_ar3ec")
region = Rect2(0, 0, 15, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_amj5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="timeline" type="Node2D"]
script = ExtResource("1_qm1ha")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_nyj2y")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1149, 0)
script = ExtResource("1_dnhea")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(575, 125)
scale = Vector2(1.1495, 1.15)
texture = ExtResource("2_aeoal")
region_rect = Rect2(0, 0, 50, 10)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("5_5y0d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(233, 132)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_amj5b")
autoplay = "default"
frame_progress = 0.402242

[node name="submit_button" type="Button" parent="."]
offset_left = 882.0
offset_top = 590.0
offset_right = 1049.0
offset_bottom = 624.0
text = "submit"

[node name="timeline_label" type="Label" parent="."]
offset_left = 24.0
offset_top = 28.0
offset_right = 149.0
offset_bottom = 54.0
theme = ExtResource("7_unjkg")
text = "lllll"
script = ExtResource("8_du3h6")

[connection signal="pressed" from="submit_button" to="." method="_on_submit_button_pressed"]
