[gd_scene load_steps=10 format=3 uid="uid://c0qd0epqdp3ht"]

[ext_resource type="Texture2D" uid="uid://wyhspu3kjkna" path="res://images/UI_images/Startscreen.png" id="1_60llc"]
[ext_resource type="Script" path="res://game_scenes/splash_screen/splash_screen.gd" id="1_d2qnl"]
[ext_resource type="Texture2D" uid="uid://y1qagnc8ykdp" path="res://images/Logo/SEACAT_nobgFS.png" id="2_ljruu"]
[ext_resource type="Texture2D" uid="uid://ypb5uuknvxri" path="res://images/UI_images/mitre2.jpeg" id="4_s37gw"]
[ext_resource type="Texture2D" uid="uid://cfft4dopidiq3" path="res://images/UI_images/dod.png" id="5_dqmfp"]
[ext_resource type="Texture2D" uid="uid://bcel5hil43bfe" path="res://images/UI_images/godotlogo.png" id="6_axrwi"]
[ext_resource type="Texture2D" uid="uid://pp2f764afrca" path="res://images/UI_images/navy.png" id="7_t7b78"]
[ext_resource type="Texture2D" uid="uid://bdce0x0otqfo7" path="res://images/UI_images/keyport.jpg" id="8_mvm13"]
[ext_resource type="Theme" uid="uid://b2ufqqc6nun3o" path="res://pixel font/mid_font_theme.tres" id="9_4rmsb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d2qnl")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.152, 0.972973)
texture = ExtResource("1_60llc")

[node name="seacat" type="Sprite2D" parent="."]
position = Vector2(582, 255)
scale = Vector2(0.5, 0.534)
texture = ExtResource("2_ljruu")

[node name="mitre" type="Sprite2D" parent="."]
position = Vector2(258, 527)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_s37gw")

[node name="dod" type="Sprite2D" parent="."]
position = Vector2(901, 267)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_dqmfp")

[node name="godot" type="Sprite2D" parent="."]
position = Vector2(896, 514)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_axrwi")

[node name="navy" type="Sprite2D" parent="."]
position = Vector2(250, 258)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_t7b78")

[node name="navsea" type="Sprite2D" parent="."]
position = Vector2(585, 515)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mvm13")

[node name="Button" type="Button" parent="."]
z_index = -2
offset_right = 1155.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
offset_left = 279.0
offset_top = 417.0
offset_right = 854.0
offset_bottom = 443.0
theme = ExtResource("9_4rmsb")
text = "CLICK ANYWHERE TO START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
